(in-package :xlmanip-unittest)
(when (boundp '|reveng1.xlsx|)
  (makunbound '|reveng1.xlsx|))
(defvar |reveng1.xlsx|
  (list
    (list "ZZZfirstsheet" 56 4 56 4
      (vector
        (vector 0 (vector (list 0 "description" xlmanip:XL-CELL-TEXT) (list 1 "entered" xlmanip:XL-CELL-TEXT) (list 2 "calculated" xlmanip:XL-CELL-TEXT)))
        (vector 1 (vector (list 0 "empty string" xlmanip:XL-CELL-TEXT) (list 1 "" xlmanip:XL-CELL-TEXT) (list 2 "" xlmanip:XL-CELL-TEXT)))
        (vector 2 (vector (list 0 "len near 128" xlmanip:XL-CELL-TEXT) (list 1 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" xlmanip:XL-CELL-TEXT) (list 2 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" xlmanip:XL-CELL-TEXT) (list 3 1.2700000000000000d+02 xlmanip:XL-CELL-NUMBER)))
        (vector 3 (vector (list 0 "len near 128" xlmanip:XL-CELL-TEXT) (list 1 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" xlmanip:XL-CELL-TEXT) (list 2 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" xlmanip:XL-CELL-TEXT) (list 3 1.2800000000000000d+02 xlmanip:XL-CELL-NUMBER)))
        (vector 4 (vector (list 0 "len near 128" xlmanip:XL-CELL-TEXT) (list 1 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" xlmanip:XL-CELL-TEXT) (list 2 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" xlmanip:XL-CELL-TEXT) (list 3 1.2900000000000000d+02 xlmanip:XL-CELL-NUMBER)))
        (vector 5 (vector (list 0 "non-ascii" xlmanip:XL-CELL-TEXT) (list 1 (babel:octets-to-string (make-array 2 :element-type '(unsigned-byte 8) :initial-contents (list #xc3 #x90)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 2 :element-type '(unsigned-byte 8) :initial-contents (list #xc3 #x90)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 6 (vector (list 0 "zero" xlmanip:XL-CELL-TEXT) (list 1 0.0000000000000000d+00 xlmanip:XL-CELL-NUMBER) (list 2 0.0000000000000000d+00 xlmanip:XL-CELL-NUMBER)))
        (vector 7 (vector (list 0 "one" xlmanip:XL-CELL-TEXT) (list 1 1.0000000000000000d+00 xlmanip:XL-CELL-NUMBER) (list 2 1.0000000000000000d+00 xlmanip:XL-CELL-NUMBER)))
        (vector 8 (vector (list 0 "minus 1" xlmanip:XL-CELL-TEXT) (list 1 -1.0000000000000000d+00 xlmanip:XL-CELL-NUMBER) (list 2 -1.0000000000000000d+00 xlmanip:XL-CELL-NUMBER)))
        (vector 9 (vector (list 0 "1.23" xlmanip:XL-CELL-TEXT) (list 1 1.2300000000000000d+00 xlmanip:XL-CELL-NUMBER) (list 2 1.2300000000000000d+00 xlmanip:XL-CELL-NUMBER)))
        (vector 10 (vector (list 0 "1.234" xlmanip:XL-CELL-TEXT) (list 1 1.2340000000000000d+00 xlmanip:XL-CELL-NUMBER) (list 2 1.2340000000000000d+00 xlmanip:XL-CELL-NUMBER)))
        (vector 11 (vector (list 0 "123456" xlmanip:XL-CELL-TEXT) (list 1 1.2345600000000000d+05 xlmanip:XL-CELL-NUMBER) (list 2 1.2345600000000000d+05 xlmanip:XL-CELL-NUMBER)))
        (vector 12 (vector (list 0 "1.23456789012345" xlmanip:XL-CELL-TEXT) (list 1 1.2345678901234500d+00 xlmanip:XL-CELL-NUMBER) (list 2 2.2345678901234498d+00 xlmanip:XL-CELL-NUMBER)))
        (vector 13 (vector (list 0 "one third" xlmanip:XL-CELL-TEXT) (list 1 3.3333333333333298d-01 xlmanip:XL-CELL-NUMBER) (list 2 3.3333333333333331d-01 xlmanip:XL-CELL-NUMBER)))
        (vector 14 (vector (list 0 "true" xlmanip:XL-CELL-TEXT) (list 1 1 xlmanip:XL-CELL-BOOLEAN) (list 2 1 xlmanip:XL-CELL-BOOLEAN)))
        (vector 15 (vector (list 0 "false" xlmanip:XL-CELL-TEXT) (list 1 0 xlmanip:XL-CELL-BOOLEAN) (list 2 0 xlmanip:XL-CELL-BOOLEAN)))
        (vector 16 (vector (list 0 "#div/0!" xlmanip:XL-CELL-TEXT) (list 1 7 xlmanip:XL-CELL-ERROR) (list 2 7 xlmanip:XL-CELL-ERROR)))
        (vector 17 (vector (list 0 "#na" xlmanip:XL-CELL-TEXT) (list 1 42 xlmanip:XL-CELL-ERROR) (list 2 42 xlmanip:XL-CELL-ERROR)))
        (vector 18 (vector (list 0 "#name?" xlmanip:XL-CELL-TEXT) (list 1 29 xlmanip:XL-CELL-ERROR) (list 2 29 xlmanip:XL-CELL-ERROR)))
        (vector 19 (vector (list 0 "#num!" xlmanip:XL-CELL-TEXT) (list 1 36 xlmanip:XL-CELL-ERROR) (list 2 36 xlmanip:XL-CELL-ERROR)))
        (vector 20 (vector (list 0 "#value!" xlmanip:XL-CELL-TEXT) (list 1 15 xlmanip:XL-CELL-ERROR) (list 2 15 xlmanip:XL-CELL-ERROR)))
        (vector 21 (vector (list 0 "#ref!" xlmanip:XL-CELL-TEXT) (list 1 23 xlmanip:XL-CELL-ERROR) (list 2 23 xlmanip:XL-CELL-ERROR)))
        (vector 22 (vector (list 0 "#null!" xlmanip:XL-CELL-TEXT) (list 1 0 xlmanip:XL-CELL-ERROR) (list 2 0 xlmanip:XL-CELL-ERROR)))
        (vector 23 (vector (list 0 "no data (formatting)" xlmanip:XL-CELL-TEXT) (list 1 xlmanip:empty-cell) (list 2 xlmanip:empty-cell) (list 3 "more guff" xlmanip:XL-CELL-TEXT)))
        (vector 24 (vector (list 0 "rich text 1" xlmanip:XL-CELL-TEXT) (list 1 "boldplain" xlmanip:XL-CELL-TEXT) (list 2 "boldplainboldplain" xlmanip:XL-CELL-TEXT)))
        (vector 25 (vector (list 0 "rich text 2" xlmanip:XL-CELL-TEXT) (list 1 "ArialCourier" xlmanip:XL-CELL-TEXT) (list 2 "ArialCourierArialCourier" xlmanip:XL-CELL-TEXT)))
        (vector 26 (vector (list 0 "no data (no formatting)" xlmanip:XL-CELL-TEXT) (list 1 xlmanip:empty-cell) (list 2 xlmanip:empty-cell) (list 3 "filler" xlmanip:XL-CELL-TEXT)))
        (vector 27 (vector (list 0 "Short Date" xlmanip:XL-CELL-TEXT) (list 1 3.6525000000000000d+04 xlmanip:XL-CELL-DATE) (list 2 3.6526000000000000d+04 xlmanip:XL-CELL-DATE)))
        (vector 28 (vector (list 0 "dd-mmm" xlmanip:XL-CELL-TEXT) (list 1 3.9465000000000000d+04 xlmanip:XL-CELL-DATE) (list 2 3.9466000000000000d+04 xlmanip:XL-CELL-DATE)))
        (vector 29 (vector (list 0 "dd/mm/yy" xlmanip:XL-CELL-TEXT) (list 1 3.9465000000000000d+04 xlmanip:XL-CELL-DATE) (list 2 3.9466000000000000d+04 xlmanip:XL-CELL-DATE)))
        (vector 30 (vector (list 0 "dd/mm/yyyy" xlmanip:XL-CELL-TEXT) (list 1 3.9465000000000000d+04 xlmanip:XL-CELL-DATE) (list 2 3.9466000000000000d+04 xlmanip:XL-CELL-DATE)))
        (vector 31 (vector (list 0 "Long Date" xlmanip:XL-CELL-TEXT) (list 1 3.9465000000000000d+04 xlmanip:XL-CELL-DATE) (list 2 3.9466000000000000d+04 xlmanip:XL-CELL-DATE)))
        (vector 32 (vector (list 0 "Hard newline (Alt-Enter)" xlmanip:XL-CELL-TEXT) (list 1 (babel:octets-to-string (make-array 17 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\L) (char-code #\i) (char-code #\n) (char-code #\e) (char-code #\1) (char-code #\Linefeed) (char-code #\L) (char-code #\i) (char-code #\n) (char-code #\e) (char-code #\2) (char-code #\Linefeed) (char-code #\L) (char-code #\i) (char-code #\n) (char-code #\e) (char-code #\3))) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 17 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\L) (char-code #\i) (char-code #\n) (char-code #\e) (char-code #\1) (char-code #\Linefeed) (char-code #\L) (char-code #\i) (char-code #\n) (char-code #\e) (char-code #\2) (char-code #\Linefeed) (char-code #\L) (char-code #\i) (char-code #\n) (char-code #\e) (char-code #\3))) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 33 (vector (list 0 "NBSP" xlmanip:XL-CELL-TEXT) (list 1 (babel:octets-to-string (make-array 34 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\f) (char-code #\o) (char-code #\o) (char-code #\n) (char-code #\l) (char-code #\y) (char-code #\Space) (char-code #\f) (char-code #\r) (char-code #\a) (char-code #\b) (char-code #\j) (char-code #\o) (char-code #\u) (char-code #\s) #xc2 #xa0 (char-code #\f) (char-code #\a) (char-code #\r) (char-code #\n) (char-code #\a) (char-code #\r) (char-code #\k) (char-code #\l) (char-code #\i) (char-code #\n) (char-code #\g) (char-code #\l) (char-code #\i) (char-code #\n) (char-code #\e) (char-code #\s) (char-code #\s))) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 34 (vector (list 0 "2 internal spaces" xlmanip:XL-CELL-TEXT) (list 1 "foo  bar" xlmanip:XL-CELL-TEXT) (list 2 "foo  bar" xlmanip:XL-CELL-TEXT)))
        (vector 35 (vector (list 0 "1 leading space" xlmanip:XL-CELL-TEXT) (list 1 " foo" xlmanip:XL-CELL-TEXT) (list 2 " foo" xlmanip:XL-CELL-TEXT)))
        (vector 36 (vector (list 0 "2 leading spaces" xlmanip:XL-CELL-TEXT) (list 1 "  foo" xlmanip:XL-CELL-TEXT) (list 2 "  foo" xlmanip:XL-CELL-TEXT)))
        (vector 37 (vector (list 0 "1 trailing space" xlmanip:XL-CELL-TEXT) (list 1 "foo " xlmanip:XL-CELL-TEXT) (list 2 "foo " xlmanip:XL-CELL-TEXT)))
        (vector 38 (vector (list 0 "2 trailing spaces" xlmanip:XL-CELL-TEXT) (list 1 "foo  " xlmanip:XL-CELL-TEXT) (list 2 "foo  " xlmanip:XL-CELL-TEXT)))
        (vector 39 (vector (list 0 "Hard newline (Alt-Enter)" xlmanip:XL-CELL-TEXT) (list 1 (babel:octets-to-string (make-array 11 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\L) (char-code #\i) (char-code #\n) (char-code #\e) (char-code #\1) (char-code #\Linefeed) (char-code #\L) (char-code #\i) (char-code #\n) (char-code #\e) (char-code #\2))) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 11 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\L) (char-code #\i) (char-code #\n) (char-code #\e) (char-code #\1) (char-code #\Linefeed) (char-code #\L) (char-code #\i) (char-code #\n) (char-code #\e) (char-code #\2))) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 40 (vector (list 0 "Hard newline (Alt-Enter) with leading trailing & internal spaces" xlmanip:XL-CELL-TEXT) (list 1 (babel:octets-to-string (make-array 44 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\Space) (char-code #\Space) (char-code #\L) (char-code #\i) (char-code #\Space) (char-code #\Space) (char-code #\n) (char-code #\e) (char-code #\1) (char-code #\Space) (char-code #\Space) (char-code #\Linefeed) (char-code #\Space) (char-code #\Space) (char-code #\Space) (char-code #\L) (char-code #\i) (char-code #\Space) (char-code #\Space) (char-code #\Space) (char-code #\n) (char-code #\e) (char-code #\2) (char-code #\Space) (char-code #\Space) (char-code #\Space) (char-code #\Linefeed) (char-code #\Space) (char-code #\Space) (char-code #\Space) (char-code #\Space) (char-code #\L) (char-code #\i) (char-code #\Space) (char-code #\Space) (char-code #\Space) (char-code #\Space) (char-code #\n) (char-code #\e) (char-code #\3) (char-code #\Space) (char-code #\Space) (char-code #\Space) (char-code #\Space))) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 41 (vector (list 0 "embedded control chars" xlmanip:XL-CELL-TEXT) (list 1 xlmanip:empty-cell) (list 2 (babel:octets-to-string (make-array 4 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\Tab) (char-code #\Linefeed) (char-code #\Page) (char-code #\Return))) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 42 (vector (list 0 "embedded CC with u/score" xlmanip:XL-CELL-TEXT) (list 1 xlmanip:empty-cell) (list 2 (babel:octets-to-string (make-array 24 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\Tab) (char-code #\Linefeed) (char-code #\Page) (char-code #\Return) (char-code #\P) (char-code #\_) (char-code #\x) (char-code #\Q) (char-code #\_) (char-code #\x) (char-code #\0) (char-code #\0) (char-code #\0) (char-code #\F) (char-code #\_) (char-code #\R) (char-code #\_) (char-code #\x) (char-code #\0) (char-code #\0) (char-code #\0) (char-code #\C) (char-code #\_) (char-code #\S))) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 43 (vector (list 0 "currency" xlmanip:XL-CELL-TEXT) (list 1 1.2345599999999999d+03 xlmanip:XL-CELL-NUMBER) (list 2 1.2345599999999999d+03 xlmanip:XL-CELL-NUMBER)))
        (vector 44 (vector (list 0 "time" xlmanip:XL-CELL-TEXT) (list 1 9.0909090909090912d-02 xlmanip:XL-CELL-DATE) (list 2 9.0909090909090912d-02 xlmanip:XL-CELL-DATE)))
        (vector 45 (vector (list 0 "more underscores" xlmanip:XL-CELL-TEXT) (list 1 "_x000F__x000f_" xlmanip:XL-CELL-TEXT) (list 2 "_x000F__x000f_" xlmanip:XL-CELL-TEXT)))
        (vector 46 (vector (list 0 "less/greater/ampersand" xlmanip:XL-CELL-TEXT) (list 1 "1 < 2 & 4 > 3" xlmanip:XL-CELL-TEXT) (list 2 "1 < 2 & 4 > 3" xlmanip:XL-CELL-TEXT)))
        (vector 47 (vector (list 0 "rich text and spaces" xlmanip:XL-CELL-TEXT) (list 1 "   x      bold      y   " xlmanip:XL-CELL-TEXT)))
        (vector 48 (vector (list 0 "spaces in font name" xlmanip:XL-CELL-TEXT) (list 1 "this is Times New Roman" xlmanip:XL-CELL-TEXT)))
        (vector 49 (vector (list 0 "empty cells" xlmanip:XL-CELL-TEXT) (list 1 xlmanip:empty-cell) (list 2 xlmanip:empty-cell) (list 3 "guff" xlmanip:XL-CELL-TEXT)))
        (vector 50 (vector (list 0 "datetime" xlmanip:XL-CELL-TEXT) (list 1 4.0000090909090897d+04 xlmanip:XL-CELL-DATE) (list 2 4.0001090909090897d+04 xlmanip:XL-CELL-DATE)))
        (vector 51 (vector (list 0 "pseudofloat inf" xlmanip:XL-CELL-TEXT) (list 1 "123E999" xlmanip:XL-CELL-TEXT) (list 2 "123E999" xlmanip:XL-CELL-TEXT)))
        (vector 52 (vector (list 0 "pseudofloat big" xlmanip:XL-CELL-TEXT) (list 1 "12E99" xlmanip:XL-CELL-TEXT) (list 2 "12E99" xlmanip:XL-CELL-TEXT)))
        (vector 53 (vector (list 0 "pseudofloat tiny" xlmanip:XL-CELL-TEXT) (list 1 "12E-99" xlmanip:XL-CELL-TEXT) (list 2 "12E-99" xlmanip:XL-CELL-TEXT)))
        (vector 54 (vector (list 0 "text with custom date format" xlmanip:XL-CELL-TEXT) (list 1 "text, dammit" xlmanip:XL-CELL-TEXT) (list 2 "text, dammit" xlmanip:XL-CELL-TEXT)))
        (vector 55 (vector (list 0 "text with standard date format" xlmanip:XL-CELL-TEXT) (list 1 "text, dammit" xlmanip:XL-CELL-TEXT) (list 2 "text, dammit" xlmanip:XL-CELL-TEXT)))))
    (list "AAA2ndsheet" 8 5 8 5
      (vector
        (vector 0 (vector (list 0 "2nd sheet" xlmanip:XL-CELL-TEXT)))
        (vector 1 (vector (list 0 "not mrgd" xlmanip:XL-CELL-TEXT) (list 1 "nm" xlmanip:XL-CELL-TEXT) (list 2 "nm" xlmanip:XL-CELL-TEXT) (list 3 "nm" xlmanip:XL-CELL-TEXT) (list 4 "nm" xlmanip:XL-CELL-TEXT)))
        (vector 2 (vector (list 0 "nm" xlmanip:XL-CELL-TEXT) (list 1 "merged cells can be quite a barrel of fun" xlmanip:XL-CELL-TEXT) (list 2 xlmanip:empty-cell) (list 3 xlmanip:empty-cell) (list 4 "nm" xlmanip:XL-CELL-TEXT)))
        (vector 3 (vector (list 0 "nm" xlmanip:XL-CELL-TEXT) (list 1 xlmanip:empty-cell) (list 2 xlmanip:empty-cell) (list 3 xlmanip:empty-cell) (list 4 "nm" xlmanip:XL-CELL-TEXT)))
        (vector 4 (vector (list 0 "nm" xlmanip:XL-CELL-TEXT) (list 1 "nm" xlmanip:XL-CELL-TEXT) (list 2 "nm" xlmanip:XL-CELL-TEXT) (list 3 "nm" xlmanip:XL-CELL-TEXT) (list 4 "nm" xlmanip:XL-CELL-TEXT)))
        (vector 5 (vector (list 0 "Merged all the cells in two rows -- what html appears for the 2nd row?" xlmanip:XL-CELL-TEXT)))
        (vector 6 #())
        (vector 7 (vector (list 0 "a8" xlmanip:XL-CELL-TEXT) (list 1 "b8" xlmanip:XL-CELL-TEXT) (list 2 "c8" xlmanip:XL-CELL-TEXT) (list 3 "d8" xlmanip:XL-CELL-TEXT) (list 4 "e8" xlmanip:XL-CELL-TEXT)))))
    (list "ControlChars" 32 3 32 3
      (vector
        (vector 0 (vector (list 0 1.0000000000000000d+00 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x01)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x01)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 1 (vector (list 0 2.0000000000000000d+00 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x02)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x02)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 2 (vector (list 0 3.0000000000000000d+00 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x03)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x03)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 3 (vector (list 0 4.0000000000000000d+00 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x04)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x04)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 4 (vector (list 0 5.0000000000000000d+00 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x05)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x05)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 5 (vector (list 0 6.0000000000000000d+00 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x06)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x06)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 6 (vector (list 0 7.0000000000000000d+00 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x07)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x07)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 7 (vector (list 0 8.0000000000000000d+00 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\Backspace))) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\Backspace))) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 8 (vector (list 0 9.0000000000000000d+00 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\Tab))) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\Tab))) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 9 (vector (list 0 1.0000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\Linefeed))) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\Linefeed))) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 10 (vector (list 0 1.1000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x0b)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x0b)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 11 (vector (list 0 1.2000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\Page))) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\Page))) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 12 (vector (list 0 1.3000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\Return))) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list (char-code #\Return))) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 13 (vector (list 0 1.4000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x0e)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x0e)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 14 (vector (list 0 1.5000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x0f)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x0f)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 15 (vector (list 0 1.6000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x10)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x10)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 16 (vector (list 0 1.7000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x11)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x11)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 17 (vector (list 0 1.8000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x12)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x12)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 18 (vector (list 0 1.9000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x13)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x13)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 19 (vector (list 0 2.0000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x14)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x14)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 20 (vector (list 0 2.1000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x15)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x15)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 21 (vector (list 0 2.2000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x16)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x16)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 22 (vector (list 0 2.3000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x17)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x17)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 23 (vector (list 0 2.4000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x18)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x18)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 24 (vector (list 0 2.5000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x19)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x19)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 25 (vector (list 0 2.6000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x1a)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x1a)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 26 (vector (list 0 2.7000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x1b)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x1b)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 27 (vector (list 0 2.8000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x1c)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x1c)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 28 (vector (list 0 2.9000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x1d)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x1d)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 29 (vector (list 0 3.0000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x1e)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x1e)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 30 (vector (list 0 3.1000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x1f)) :encoding :utf-8) xlmanip:XL-CELL-TEXT) (list 2 (babel:octets-to-string (make-array 1 :element-type '(unsigned-byte 8) :initial-contents (list #x1f)) :encoding :utf-8) xlmanip:XL-CELL-TEXT)))
        (vector 31 (vector (list 0 3.2000000000000000d+01 xlmanip:XL-CELL-NUMBER) (list 1 " " xlmanip:XL-CELL-TEXT) (list 2 " " xlmanip:XL-CELL-TEXT)))))))